@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-color: #ffffff;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    margin:0 auto;
}


h1{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 0;
}
h2{
    font-weight: bold;
}

h3{
    font-style: italic;
}

.numeracion p{
    display: flex;
    font-size: 20px;
    font-style: normal;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #157FFB;
    color: #fff;
}

.logos img{
    max-width: 100%;
}

.comentarios{
    font-style: italic;
}

ul{
    padding-left: 0;
}

.align-left{
    text-align: left;
}

.align-center{
    text-align: center;
}

.bottom{
    background-color: #3669C9;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 10px;;
}
.bottom:hover{
    background-color: #849fd1;
    color: #fff;
}

.bottom2{
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    padding: 6px 12px;
    border: none;
    border-radius: 15px;;
}
.bottom2:hover{
    background-color: #849fd1;
    color: #fff;
}

input[type="checkbox"]:not(:checked) {
    appearance: none;
    width: 10px;
    height: 10px;
    background-image: url(/imagenes/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

input[type="checkbox"]:checked {
    appearance: none;
    width: 10px;
    height: 10px;
    background-image: url(/imagenes/up-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.desplegar {
    cursor: pointer;
}
.desplegar:not(:checked) + .mostrar {
    display: none;
}

.desplegar:checked + .mostrar {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


form{
    padding: 1.5em;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 20px;
}

form ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

form li{
    margin-top: 0.5em;
}

form li input{
    width: 100%;
    padding-top: 0.5em;
}

form label{
    display: block;
}


.nav-barra{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #3669C9;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}

.menu ul{
    display: flex;
    gap: 100px;
    list-style: none;
    align-items: center;
}

.menu li a{
        text-decoration: none;
        color: white;
}

@media (max-width: 768px) {
    .fondo{
        padding-top: 300px !important;
    }

    .nav-barra{
        text-align: center;
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
        background-color: #3669C9;
        width: 100%;
        gap: 0px;
      }

    .menu{
        flex: auto;
        justify-content: center;
        text-align: center;
    }
    .menu li{
        padding: 10px;
    }
    .menu li a{
        display: block;
        padding: 8px;
    }
    .logo{
        flex:auto;
        display:none;
    }
}


.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}


@media (min-width: 576px){
    .contenedor {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .contenedor{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .contenedor{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .contenedor{
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .contenedor {
        text-align: center;
    }
}

.sub-contenedor{
    flex:1;
    padding: 10px;
    margin: 10px;
}

.contenedor-imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.fondo{
    padding-top: 115px;
    background-image: url('/imagenes/Fondo.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center top;
}

.sub-contenedor-imagen{
    flex:1;
    padding: 60px;
    margin: 10px;
}


.contenedor-blue{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 50px;
    border-radius: 20px;
    background-color: #157FFB;
    color: #fff;
}

.contenedor-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: #3669C9;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.sub-contenedor-f1{
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.sub-contenedor-f2{
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.sub-contenedor-f3{
    grid-column: 3;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}



@media (max-width: 768px){
    .contenedor-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-content: space-around;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        }
        
    .sub-contenedor-f1{
        grid-column: 1;
        grid-row: 1;
        padding: 20px;
        margin: 10px;
    }
    
    .sub-contenedor-f2{
        grid-column: 2;
        grid-row: 1;
        padding: 20px;
        margin: 10px;
    }
    
    .sub-contenedor-f3{
        grid-column: 1;
        grid-row: 2;
        padding: 20px;
        margin: 10px;
    }
}
    

@media (max-width: 390px){
    .contenedor-footer{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
        }
        
    .sub-contenedor-f1{
        grid-column: 1/3;
        grid-row: 1;
        padding: 5px;
        margin: 10px;
    }
    
    .sub-contenedor-f2{
        grid-column: 1/3;
        grid-row: 2;
        padding: 5px;
        margin: 10px;
    }
    
    .sub-contenedor-f3{
        grid-column: 1/3;
        grid-row: 3;
        padding: 5px;
        margin: 10px;
    }
}

@media (max-width: 400px){
    img{
        width: 100%;
        height: auto;
    }
}
